<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Hangfire.Core" Version="1.6.21" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\RxModellingLoop\RxModellingLoop\RxModellingLoop.csproj" />
    <ProjectReference Include="..\Domain\Sample\Sample.csproj" />
  </ItemGroup>
</Project>